// 01-07-20 16:54:27 : Génération de nouveau mot de passe API
// sur https://www.esendex.com/profile/ (Modifier le mot de passe de l'API, en bas de l'écran) ...
// Cela a généré le mot de passe "51bbea8642104adab6f7"
// Puis, j'ai pris "51bbea8642104adab6f7" et j'ai été sur
// https://www.base64encode.org/ pour encoder un nouveau "bearer"
// avec "patrick.boens@latosensu.be:51bbea8642104adab6f7"
// ce qui a donné ... "cGF0cmljay5ib2Vuc0BsYXRvc2Vuc3UuYmU6NTFiYmVhODY0MjEwNGFkYWI2Zjc="

// 51bbea8642104adab6f7
// combinaison patrick.boens@latosensu.be:51bbea8642104adab6f7 en Base64
// cGF0cmljay5ib2Vuc0BsYXRvc2Vuc3UuYmU6NTFiYmVhODY0MjEwNGFkYWI2Zjc=
